foo : Number -> Number
fooCps : Number -> (Number -> void) -> void

map : (Number -> Number) -> List Number -> List Number
mapCps :
  (Number -> (Number -> void) -> void) ->
  List Number ->
  (List Number -> void) ->
  void

map f xs =
  case xs
    [] => []
    [ x, ...xs ] => [ f x, ...(map f xs) ]

map f xs =
  case xs
    [] => []
    [ x, ...xs ] => [ ! f x, ...(! map f xs) ]

map f xs =
  case xs
    [] => []
    [ x, ...xs ] => try [ ! f x, ...(! map f xs) ]

map f xs =
  case xs
    [] => []
    [ x, ...xs ] =>
      case y = f x
        Error => y
        Number =>
          case ys = map f xs
            Error => ys
            Number => [ y, ...ys ]

map f xs =
  case xs
    [] => []
    [ x, ...xs ] =>
      let
        y ?= f x
        ys ?= map f xs
      in
        [ y, ...ys ]
